init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: xrnd
  search_string: ['xrnd']
  thresholds:
    critical: [1, 1]
- name: xrncli
  search_string: ['xrncli']
  thresholds:
    critical: [1, 1]
